PASO 1: crear columnas en la tabla nota_entrega (Estan en hoja)
        cambiar fk_id_prof_ne a fk_id_oc_ne
        quitar la relacion de fk_id_oc_ne


PASO 2
///////////////////////////////////NOTA DE ENTREGA///////////
UPDATE nota_entrega
INNER JOIN proforma ON nota_entrega.fk_id_prof_ne = proforma.id_prof
SET nota_entrega.fk_id_clte_ne = proforma.fk_id_clte_prof,
    nota_entrega.descuento_ne = proforma.descuento_prof,
    nota_entrega.total_ne = proforma.total_prof,
    nota_entrega.moneda_ne = proforma.moneda_prof,
    nota_entrega.tipo_cambio_ne = proforma.tipo_cambio_prof;


PASO 3: columna numero_ne
/******************************************************************************/
SET @numero = 0;
UPDATE nota_entrega
SET numero_ne = (@numero := @numero + 1);


PASO 4
/********************************************/
UPDATE nota_entrega
SET estado_ne = 1
WHERE estado_ne = 'vendido';

UPDATE nota_entrega
SET estado_ne = 0
WHERE estado_ne = 'pendiente';

UPDATE nota_entrega
SET estado_ne = 2
WHERE estado_ne = 'devolucion';

PASO 5: Cambiar estado nota de entrega
/********************************************************/
ALTER TABLE nota_entrega
CHANGE estado_ne estado_ne INT NOT NULL;


PASO 6:
/**************************************/
CREATE TABLE `orden_compra` (
  `id_oc` int(11) NOT NULL AUTO_INCREMENT,
  `numero_oc` int(11) NOT NULL,
  `fk_id_prof_oc` int(11) NOT NULL,
  `fk_id_clte_oc` int(11) NOT NULL,
  `fk_id_usua_oc` int(11) NOT NULL,
  `fecha_oc` date NOT NULL,
  `descuento_oc` int(11) NOT NULL,
  `total_oc` double NOT NULL,
  `moneda_oc` varchar(10) NOT NULL,
  `tipo_cambio_oc` float NOT NULL,
  `orden_oc` varchar(100) NOT NULL,
  `observacion_oc` varchar(500) NOT NULL,
  `estado_oc` tinyint(1) NOT NULL,
  `almacen_oc` int(11) NOT NULL,
  PRIMARY KEY (`id_oc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


PASO 7:
/*****************************************************************/
CREATE TABLE `oc_prod` (
  `id_ocpd` int(11) NOT NULL AUTO_INCREMENT,
  `fk_id_oc_ocpd` int(11) NOT NULL,
  `fk_id_prod_ocpd` int(11) NOT NULL,
  `codigo_ocpd` varchar(50) NOT NULL,
  `cantidad_ocpd` int(11) NOT NULL,
  `cost_uni_ocpd` double NOT NULL,
  `estado_ocpd` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_ocpd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


PASO 8:
/*******************************************************************/
INSERT INTO orden_compra ( numero_oc, fk_id_prof_oc, fk_id_clte_oc, fk_id_usua_oc, fecha_oc, descuento_oc, total_oc, moneda_oc, tipo_cambio_oc, orden_oc, observacion_oc, estado_oc, almacen_oc)
SELECT  ROW_NUMBER() OVER (ORDER BY id_ne) AS numero_oc, fk_id_oc_ne, fk_id_clte_ne, fk_id_usua_ne, fecha_ne, descuento_ne, total_ne, moneda_ne, tipo_cambio_ne, orden_ne, observacion_ne, estado_ne, 0
FROM nota_entrega;

PASO 9:
/********************************************************************/
UPDATE proforma
SET estado_prof = 1
WHERE estado_prof = 'vendido';

UPDATE proforma
SET estado_prof = 0
WHERE estado_prof = 'pendiente';

UPDATE proforma
SET estado_prof = 0
WHERE estado_prof = 'devolucion';

ALTER TABLE proforma
CHANGE estado_prof estado_prof BOOLEAN NOT NULL;


PASO 10:
/********************************************************************************************************/
INSERT INTO oc_prod (fk_id_oc_ocpd, fk_id_prod_ocpd, codigo_ocpd, cantidad_ocpd, cost_uni_ocpd, estado_ocpd)
SELECT oc.id_oc, pp.fk_id_prod_pfpd, pd.codigo_prod, pp.cantidad_pfpd, pp.cost_uni_pfpd, p.estado_prof
FROM prof_prod pp
INNER JOIN proforma p ON pp.fk_id_prof_pfpd = p.id_prof
INNER JOIN producto pd ON pp.fk_id_prod_pfpd = pd.id_prod
INNER JOIN orden_compra oc ON oc.fk_id_prof_oc = p.id_prof
WHERE p.estado_prof = 1;



PASO 10 CREAR TABLA
/****************************************************************/
CREATE TABLE `nte_prod` (
  `id_nepd` int(11) NOT NULL AUTO_INCREMENT,
  `fk_id_ne_nepd` int(11) NOT NULL,
  `fk_id_prod_nepd` int(11) NOT NULL,                  
  `fk_id_ocpd_nepd` int(11) NOT NULL,
  `cantidad_nepd` int(11) NOT NULL,
  `cost_uni_nepd` double NOT NULL,
  PRIMARY KEY (`id_nepd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

PASO 11: 
/***************************************************************************************************/
INSERT INTO nte_prod (fk_id_ne_nepd, fk_id_prod_nepd, fk_id_ocpd_nepd, cantidad_nepd, cost_uni_nepd)
SELECT oc.id_oc, pp.fk_id_prod_pfpd, 1, pp.cantidad_pfpd, pp.cost_uni_pfpd
FROM prof_prod pp
INNER JOIN proforma p ON pp.fk_id_prof_pfpd = p.id_prof
INNER JOIN producto pd ON pp.fk_id_prod_pfpd = pd.id_prod
INNER JOIN orden_compra oc ON oc.fk_id_prof_oc = p.id_prof
WHERE p.estado_prof = 1;

SET @numero = 0;
UPDATE nte_prod np
SET np.fk_id_ocpd_nepd = (@numero := @numero + 1);



13vo paso
#############################################################3
UPDATE nota_entrega
JOIN orden_compra ON nota_entrega.fk_id_oc_ne = orden_compra.fk_id_prof_oc
SET nota_entrega.fk_id_oc_ne = orden_compra.id_oc;


14vo paso

añadir columna de tmp_entrega_pfpd a la tabla prof_prod y mdf_prof_prod






















/**********TABLA DE CLIENTES Y PRODUCTOS***********/
SELECT empresa.nombre_emp, cliente.nombre_clte, cliente.apellido_clte, venta.fecha_vnt, producto.codigo_prod, vnt_prod.cantidad_vtpd, vnt_prod.cost_uni_vtpd FROM `venta` INNER JOIN vnt_prod ON venta.id_vnt = vnt_prod.fk_id_vnt_vtpd INNER JOIN producto ON vnt_prod.fk_id_prod_vtpd = producto.id_prod INNER JOIN nota_entrega ON venta.fk_id_ne_vnt = nota_entrega.id_ne INNER JOIN proforma ON nota_entrega.fk_id_prof_ne = proforma.id_prof INNER JOIN cliente ON proforma.fk_id_clte_prof = cliente.id_clte INNER JOIN empresa ON cliente.fk_id_emp_clte = empresa.id_emp;








DELIMITER $$
CREATE TRIGGER trg_incrementar
BEFORE INSERT ON nota_entrega
FOR EACH ROW
BEGIN
    SET NEW.numero_ne = (SELECT IFNULL(MAX(numero_ne), 0) + 1 FROM nota_entrega);
END$$
DELIMITER ;
